<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.4">
    <Registration>
        <Name>Heat Map</Name>
        <Description>The Heat Map task displays the magnitude of the response based on two variables. The response is represented as a color value from a color gradient.</Description>
        <GUID>d03219fb-803d-4d5b-a63d-393aad55cf69</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">The SGPLOT Procedure</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS Tutorials</Link>            
        </Links>
    </Registration>

    <Metadata>
    <!--- Define the data roles for this task. -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role exclude="yVar,response,byVar,weight" maxVars="1" minVars="1" name="xVar" type="A">X axis:</Role>
                    <Role exclude="xVar,response,byVar,weight" maxVars="1" minVars="1" name="yVar" type="A">Y axis:</Role>
                    <Role exclude="xVar,yVar,byVar,weight" maxVars="1" minVars="0" name="response" type="N">Color:</Role>
                    <Role exclude="xVar,yVar,response,weight" maxVars="1" minVars="0" name="byVar" order="true" type="A">Group analysis by:</Role>
                    <Role exclude="xVar,yVar,response,byVar" maxVars="1" minVars="0" name="weight" type="N">Weight:</Role>
                </Roles>
            </DataSource>
        </DataSources>
       
        <Options>
            <Option inputType="string" name="dataTab">DATA</Option> 
            <Option inputType="string" name="dataGroup">DATA</Option> 
            <Option inputType="string" name="rolesGroup">ROLES</Option> 
            <Option inputType="string" name="otherRolesGroup">ADDITIONAL ROLES</Option> 
            <Option inputType="string" name="appearanceTab">APPEARANCE</Option>

            <!--- Define the task options.-->
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Include filter clause as footnote</Option>
                <!--- 'whereClause' option only used in code template.-->            
                <Option inputType="string" name="whereClause">Where clause:</Option>

            <Option inputType="string" name="title">TITLE AND FOOTNOTE</Option>
            <Option defaultValue="" inputType="inputtext" name="titleString" width="400px">Title:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." maxValue="24" minValue="5" missingMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." name="titleSize" promptMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." rangeMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." required="true" size="8em">Font size (default: 14 pt):</Option>
            <Option defaultValue="" inputType="inputtext" name="footnoteString" width="400px">Footnote:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." maxValue="20" minValue="5" missingMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." name="footnoteSize" promptMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." rangeMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." required="true" size="8em">Font size (default: 12 pt):</Option>
 
            <Option inputType="radio" name="xDiscrete" variable="xVarType">Discrete</Option>
            <Option defaultValue="1" inputType="radio" name="xContinuous" variable="xVarType">Continuous</Option>
            <Option inputType="radio" name="yDiscrete" variable="yVarType">Discrete</Option>
            <Option defaultValue="1" inputType="radio" name="yContinuous" variable="yVarType">Continuous</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="xNbinsChkbox">Specify number of bins</Option>
            <Option decimalPlaces="0" defaultValue="30" increment="1" indent="2" inputType="numstepper" invalidMessage="Enter an integer from 2 to 100 for the number of bins for the X variable" maxValue="100" minValue="2" missingMessage="Enter an integer from 2 to 100 for the number of bins for the X variable" name="xNbins" promptMessage="Enter an integer from 2 to 100 for the number of bins for the X variable" rangeMessage="Enter an integer from 2 to 100 for the number of bins for the X variable" required="true">Number of bins:</Option>
            <Option defaultValue="0" indent="1" inputType="checkbox" name="yNbinsChkbox">Specify number of bins</Option>
            <Option decimalPlaces="0" defaultValue="40" increment="1" indent="2" inputType="numstepper" invalidMessage="Enter an integer from 2 to 100 for the number of bins for the Y variable" maxValue="100" minValue="2" missingMessage="Enter an integer from 2 to 100 for the number of bins for the Y variable" name="yNbins" promptMessage="Enter an integer from 2 to 100 for the number of bins for the Y variable" rangeMessage="Enter an integer from 2 to 100 for the number of bins for the Y variable" required="true">Number of bins:</Option>
                          
            <Option defaultValue="sum" indent="1" inputType="combobox" name="stat" width="150px">Statistic:</Option>
            <Option inputType="string" name="meanChoice" returnValue="mean">Mean</Option>
            <Option inputType="string" name="sumChoice" returnValue="sum">Sum (default)</Option>
            <Option inputType="string" name="freqChoice" returnValue="freq">Frequency</Option>
            <Option inputType="string" name="pctChoice" returnValue="pct">Percent</Option>

            <Option inputType="string" name="fitPlotGroup">REGRESSION</Option>
            <Option inputType="checkbox" name="regression">Add a regression line</Option>
            <Option decimalPlaces="0" defaultValue="1" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 1 and less than or equal to 10." maxValue="10" minValue="1" missingMessage="Enter an integer greater than or equal to 1 and less than or equal to 10." name="degreeReg" promptMessage="Enter an integer greater than or equal to 1 and less than or equal to 10." rangeMessage="Enter an integer greater than or equal to 1 and less than or equal to 10." required="true">Degree of the polynomial fit:</Option>
            <Option defaultValue="confLevelNoneChoice" indent="1" inputType="combobox" name="regConfLevelCombo">Prediction limits for individuals:</Option>
            <Option inputType="string" name="confLevelNoneChoice">none (default)</Option>
            <Option inputType="string" name="confLevel99Choice">99%</Option>
            <Option inputType="string" name="confLevel95Choice">95%</Option>
            <Option inputType="string" name="confLevel90Choice">90%</Option>
            <Option defaultValue="outside" indent="1" inputType="combobox" name="legendLocation" width="160px">Legend location:</Option>
            <Option inputType="string" name="outside">Outside (default)</Option>
            <Option inputType="string" name="inside">Inside</Option>

            <Option inputType="string" name="colorModelGroup">INTENSITY COLOR</Option>
                <Option defaultValue="1" inputType="radio" name="defaultColorModel" variable="colorModel">Use default color model</Option>           
                <Option inputType="radio" name="customColorModel" variable="colorModel">Use custom color model</Option>           
                <Option defaultValue="#FFFFFF" indent="1" inputType="color" name="color1">Color 1</Option>
                <Option defaultValue="#00DF00" indent="1" inputType="color" name="color2">Color 2</Option>
                <Option defaultValue="#FFFF00" indent="1" inputType="color" name="color3">Color 3</Option>
                <Option defaultValue="#DF0000" indent="1" inputType="color" name="color4">Color 4</Option>

            <Option inputType="string" name="xAxis">X AXIS</Option>
                <Option defaultValue="0" inputType="checkbox" name="showXGrid">Show grid lines</Option>
                <Option defaultValue="defaultLabel" inputType="combobox" name="displayXLabel">Display label:</Option>
                <Option inputType="string" name="defaultLabel">Default label</Option>
                <Option inputType="string" name="noLabel">No label</Option>
                <Option inputType="string" name="customLabel">Custom label</Option>
                <Option defaultValue="" indent="1" inputType="inputtext" name="xLabel" required="true" width="300px">Label:</Option>
                <Option defaultValue="0" inputType="checkbox" name="logXAxis">Use logarithmic scale</Option>
                <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboX">Base value:</Option>
                <Option inputType="string" name="logBase2" returnValue="2">2</Option>
                <Option inputType="string" name="logBase10" returnValue="10">10 (default)</Option>
                <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
                <Option defaultValue="0" inputType="checkbox" name="labelRotation">Rotate labels in case of tick collisions</Option>
                <Option defaultValue="1" indent="1" inputType="radio" name="diagonalRotation" variable="tickRotate">Rotate by 45 degrees</Option>
                <Option indent="1" inputType="radio" name="verticalRotation" variable="tickRotate">Rotate by 90 degrees</Option>
                <Option defaultValue="0" inputType="checkbox" name="xRefLine">Create a reference line</Option>
                <Option indent="1" inputType="distinct" name="xRefLineLevel" required="true" selectMessage="Select a reference value" source="xVar">Reference value:</Option>
                <Option defaultValue="0" indent="1" inputType="combobox" name="xRefLineOffset" width="175px">Line offset:</Option>
					<Option inputType="string" name="xRefLineOffsetDefaultChoice" returnValue="0">0 (default)</Option>
					<Option inputType="string" name="xRefLineOffsetNegative50Choice" returnValue="-0.5">-0.5</Option>
					<Option inputType="string" name="xRefLineOffsetNegative25Choice" returnValue="-0.25">-0.25</Option> 
					<Option inputType="string" name="xRefLineOffset25Choice" returnValue="0.25">0.25</Option> 
					<Option inputType="string" name="xRefLineOffset50Choice" returnValue="0.5">0.5</Option>
				<Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xRefLineValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Reference value:</Option>
                <Option defaultValue="1" indent="1" inputType="radio" name="xRefValue" variable="xRefLabel">Reference value as label</Option>
                <Option indent="1" inputType="radio" name="xRefCustom" variable="xRefLabel">Custom label</Option>
                <Option defaultValue="" indent="2" inputType="inputtext" name="xRefCustomLabel" required="true" width="300px">Label:</Option>
                <Option defaultValue="0" inputType="checkbox" name="xAxisMin">Specify minimum value</Option>
                <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xAxisMinValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Minimum value:</Option>
                <Option defaultValue="0" inputType="checkbox" name="xAxisMax">Specify maximum value</Option>
                <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xAxisMaxValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Maximum value:</Option>

            <Option inputType="string" name="yAxis">Y AXIS</Option>
                <Option defaultValue="0" inputType="checkbox" name="showYGrid">Show grid lines</Option>                                                               
                <Option defaultValue="defaultLabel" inputType="combobox" name="displayYLabel">Display label:</Option>
                <Option defaultValue="" indent="1" inputType="inputtext" name="yLabel" required="true" width="300px">Label:</Option>
                <Option defaultValue="0" inputType="checkbox" name="logYAxis">Use logarithmic scale</Option>
                <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboY">Base value:</Option>
                <Option defaultValue="0" inputType="checkbox" name="yRefLine">Create a reference line</Option>
                <Option indent="1" inputType="distinct" name="yRefLineLevel" required="true" selectMessage="Select a reference value" source="yVar">Reference value:</Option>
                <Option defaultValue="0" indent="1" inputType="combobox" name="yRefLineOffset" width="175px">Line offset:</Option>
					<Option inputType="string" name="yRefLineOffsetDefaultChoice" returnValue="0">0 (default)</Option>
					<Option inputType="string" name="yRefLineOffsetNegative50Choice" returnValue="-0.5">-0.5</Option>
					<Option inputType="string" name="yRefLineOffsetNegative25Choice" returnValue="-0.25">-0.25</Option> 
					<Option inputType="string" name="yRefLineOffset25Choice" returnValue="0.25">0.25</Option> 
					<Option inputType="string" name="yRefLineOffset50Choice" returnValue="0.5">0.5</Option>
				<Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yRefLineValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Reference value:</Option>
                <Option defaultValue="1" indent="1" inputType="radio" name="yRefValue" variable="yRefLabel">Reference value as label</Option>
                <Option indent="1" inputType="radio" name="yRefCustom" variable="yRefLabel">Custom label</Option>
                <Option defaultValue="" indent="2" inputType="inputtext" name="yRefCustomLabel" required="true" width="300px">Label:</Option>
                <Option defaultValue="0" inputType="checkbox" name="yAxisMin">Specify minimum value</Option>
                <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yAxisMinValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Minimum value:</Option>
                <Option defaultValue="0" inputType="checkbox" name="yAxisMax">Specify maximum value</Option>
                <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yAxisMaxValue" promptMessage="Enter a number." rangeMessage="Enter a number." required="true" width="6em">Maximum value:</Option>

            <Option inputType="string" name="graphSize">GRAPH SIZE</Option>
            <Option defaultValue="in" inputType="combobox" name="dimType" width="100px">Dimension:</Option>
                <Option inputType="string" name="in">Inches (default)</Option>
                <Option inputType="string" name="cm">Cms</Option>
                <Option inputType="string" name="px">Pixels</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 2 to 12 for the width in inches" maxValue="12.0" minValue="2.0" missingMessage="Enter a number from 2 to 12 for the width in inches" name="inchWidth" promptMessage="Enter a number from 2 to 12 for the width in inches" rangeMessage="Enter a number from 2 to 12 for the width in inches" required="true" size="10em">Width:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 2 to 12 for the height in inches" maxValue="12.0" minValue="2.0" missingMessage="Enter a number from 2 to 12 for the height in inches" name="inchHeight" promptMessage="Enter a number from 2 to 12 for the height in inches" rangeMessage="Enter a number from 2 to 12 for the height in inches" required="true" size="10em">Height:</Option>
            <Option decimalPlaces="0,1" defaultValue="16" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 5 to 30 for the width in cms" maxValue="30.0" minValue="5.0" missingMessage="Enter a number from 5 to 30 for the width in cms" name="cmWidth" promptMessage="Enter a number from 5 to 30 for the width in cms" rangeMessage="Enter a number from 5 to 30 for the width in cms" required="true" size="10em">Width:</Option>
            <Option decimalPlaces="0,1" defaultValue="12" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 5 to 30 for the height in cms" maxValue="30.0" minValue="5.0" missingMessage="Enter a number from 5 to 30 for the height in cms" name="cmHeight" promptMessage="Enter a number from 5 to 30 for the height in cms" rangeMessage="Enter a number from 5 to 30 for the height in cms" required="true" size="10em">Height:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1" inputType="numstepper" invalidMessage="Enter a number from 50 to 1200 for the width in pixels" maxValue="1200" minValue="50" missingMessage="Enter a number from 50 to 1200 for the width in pixels" name="pixelWidth" promptMessage="Enter a number from 50 to 1200 for the width in pixels" rangeMessage="Enter a number from 50 to 1200 for the width in pixels" required="true" size="10em">Width:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1" inputType="numstepper" invalidMessage="Enter a number from 50 to 1200 for the height in pixels" maxValue="1200" minValue="50" missingMessage="Enter a number from 50 to 1200 for the height in pixels" name="pixelHeight" promptMessage="Enter a number from 50 to 1200 for the height in pixels" rangeMessage="Enter a number from 50 to 1200 for the height in pixels" required="true" size="10em">Height:</Option>
        </Options>
    </Metadata>
        
    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>
            
            <Group open="true" option="rolesGroup">
                <RoleItem role="xVar"/>
                <OptionItem option="xDiscrete"/>
                <OptionItem option="xContinuous"/>
                <OptionItem option="xNbinsChkbox"/>
                <OptionItem option="xNbins"/>
                <RoleItem role="yVar"/>
                <OptionItem option="yDiscrete"/>
                <OptionItem option="yContinuous"/>
                <OptionItem option="yNbinsChkbox"/>
                <OptionItem option="yNbins"/>
                <RoleItem role="response"/>
                <OptionChoice option="stat">
                    <OptionItem option="freqChoice"/>
                    <OptionItem option="meanChoice"/>
                    <OptionItem option="pctChoice"/>
                    <OptionItem option="sumChoice"/> 
                </OptionChoice>   
            </Group>

            <Group option="otherRolesGroup">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>
        
        <Container option="appearanceTab">
             
            <Group open="true" option="fitPlotGroup">
                <OptionItem option="regression"/>
                    <OptionItem option="degreeReg"/>
                    <OptionChoice option="regConfLevelCombo">
                        <OptionItem option="confLevelNoneChoice"/>
                        <OptionItem option="confLevel90Choice"/>
                        <OptionItem option="confLevel95Choice"/>
                        <OptionItem option="confLevel99Choice"/>
                    </OptionChoice>
                    <OptionChoice option="legendLocation">
                        <OptionItem option="outside"/>
                        <OptionItem option="inside"/>
                    </OptionChoice>
            </Group> 
            
            <Group open="true" option="colorModelGroup">
                <OptionItem option="defaultColorModel"/>
                <OptionItem option="customColorModel"/>           
                <OptionItem option="color1"/>                    
                <OptionItem option="color2"/>
                <OptionItem option="color3"/>
                <OptionItem option="color4"/>               
            </Group> 
            
            <Group option="xAxis">
                <OptionItem option="xAxisMin"/>
                <OptionItem option="xAxisMinValue"/>
                <OptionItem option="xAxisMax"/>
                <OptionItem option="xAxisMaxValue"/>
                <OptionItem option="showXGrid"/>                    
                <OptionChoice option="displayXLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="xLabel"/>
                <OptionItem option="logXAxis"/>
                <OptionChoice option="logBaseComboX">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="labelRotation"/>
                <OptionItem option="diagonalRotation"/>
                <OptionItem option="verticalRotation"/>
                <OptionItem option="xRefLine"/>
                <OptionItem option="xRefLineLevel"/>
                <OptionChoice option="xRefLineOffset">
                	<OptionItem option="xRefLineOffsetNegative50Choice"/> 
                	<OptionItem option="xRefLineOffsetNegative25Choice"/> 
                	<OptionItem option="xRefLineOffsetDefaultChoice"/> 
                	<OptionItem option="xRefLineOffset25Choice"/> 
                	<OptionItem option="xRefLineOffset50Choice"/> 
                </OptionChoice>
				<OptionItem option="xRefLineValue"/>
                <OptionItem option="xRefValue"/>
                <OptionItem option="xRefCustom"/>
                <OptionItem option="xRefCustomLabel"/>
            </Group>
                       
            <Group option="yAxis">
                <OptionItem option="yAxisMin"/>
                <OptionItem option="yAxisMinValue"/>
                <OptionItem option="yAxisMax"/>
                <OptionItem option="yAxisMaxValue"/>
                <OptionItem option="showYGrid"/>
                <OptionChoice option="displayYLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="yLabel"/>
                <OptionItem option="logYAxis"/>
                <OptionChoice option="logBaseComboY">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="yRefLine"/>
                <OptionItem option="yRefLineLevel"/>
                <OptionChoice option="yRefLineOffset">
                	<OptionItem option="yRefLineOffsetNegative50Choice"/> 
                	<OptionItem option="yRefLineOffsetNegative25Choice"/> 
                	<OptionItem option="yRefLineOffsetDefaultChoice"/> 
                	<OptionItem option="yRefLineOffset25Choice"/> 
                	<OptionItem option="yRefLineOffset50Choice"/> 
                </OptionChoice>
				<OptionItem option="yRefLineValue"/>
                <OptionItem option="yRefValue"/>
                <OptionItem option="yRefCustom"/>
                <OptionItem option="yRefCustomLabel"/>
            </Group> 
                       
            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>

             <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>                                             
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice> 
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>                                           
            </Group>                           
        </Container>        
    </UI>

    <Dependencies> 
    <!-- Dependencies whose targets are used in conditions of dependencies -->  
    <!-- These dependencies must precede the dependencies that use one of these targets in a dependency condition -->

        <!-- This dependency must preceed a dependency that uses xVarType in a condition -->
        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xVar.get(0).get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="xContinuous"/>
            <Target action="enable" conditionResult="false" option="xContinuous"/>
        </Dependency>
        <!-- This dependency must preceed a dependency that uses yVarType in a condition -->
        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar.get(0).get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="yContinuous"/>
            <Target action="enable" conditionResult="false" option="yContinuous"/>
        </Dependency>

        <Dependency condition="(              ($xVar.size()&gt;0 &amp;&amp; !($xVarType=='xDiscrete')) &amp;&amp;              ($yVar.size()&gt;0 &amp;&amp; !($yVarType=='yDiscrete')))">
            <Target action="enable" conditionResult="true" option="fitPlotGroup"/>
            <Target action="disable" conditionResult="false" option="fitPlotGroup"/>
        </Dependency>

        <Dependency condition="(              ($xVar.size()&gt;0 &amp;&amp; !($xVarType=='xDiscrete')) &amp;&amp;              ($yVar.size()&gt;0 &amp;&amp; !($yVarType=='yDiscrete')) &amp;&amp;             $regression=='1')">
            <Target action="show" conditionResult="true" option="degreeReg"/>
            <Target action="hide" conditionResult="false" option="degreeReg"/>
            <Target action="show" conditionResult="true" option="regConfLevelCombo"/>
            <Target action="hide" conditionResult="false" option="regConfLevelCombo"/>
            <Target action="show" conditionResult="true" option="legendLocation"/>
            <Target action="hide" conditionResult="false" option="legendLocation"/>
        </Dependency>
        
    <!-- End of Dependencies whose targets are used in conditions of dependencies -->
        
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>

        <Dependency condition="(!($xVarType=='xDiscrete'))">
            <Target action="show" conditionResult="true" option="xNbinsChkbox"/>
            <Target action="hide" conditionResult="false" option="xNbinsChkbox"/>
        </Dependency>

        <Dependency condition="(!($xVarType=='xDiscrete') &amp;&amp; $xNbinsChkbox=='1')">
            <Target action="show" conditionResult="true" option="xNbins"/>
            <Target action="hide" conditionResult="false" option="xNbins"/>
        </Dependency>

        <Dependency condition="(!($yVarType == 'yDiscrete'))">
            <Target action="show" conditionResult="true" option="yNbinsChkbox"/>
            <Target action="hide" conditionResult="false" option="yNbinsChkbox"/>
        </Dependency>

        <Dependency condition="(!($yVarType == 'yDiscrete') &amp;&amp; $yNbinsChkbox=='1')">
            <Target action="show" conditionResult="true" option="yNbins"/>
            <Target action="hide" conditionResult="false" option="yNbins"/>
        </Dependency>

        <Dependency condition="($response.size()&gt;0)">
            <Target action="show" conditionResult="true" option="stat"/>
            <Target action="hide" conditionResult="false" option="stat"/>
        </Dependency>
                                 
        <Dependency condition="($colorModel=='customColorModel')">
            <Target action="show" conditionResult="true" option="color1"/>
            <Target action="hide" conditionResult="false" option="color1"/>
            <Target action="show" conditionResult="true" option="color2"/>
            <Target action="hide" conditionResult="false" option="color2"/>
            <Target action="show" conditionResult="true" option="color3"/>
            <Target action="hide" conditionResult="false" option="color3"/>
            <Target action="show" conditionResult="true" option="color4"/>
            <Target action="hide" conditionResult="false" option="color4"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="xAxisMin"/>
            <Target action="enable" conditionResult="false" option="xAxisMin"/>
            <Target action="disable" conditionResult="true" option="xAxisMax"/>
            <Target action="enable" conditionResult="false" option="xAxisMax"/>
        </Dependency>

        <Dependency condition="($xAxisMin &amp;&amp; $xAxisMin=='1')">
            <Target action="show" conditionResult="true" option="xAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="xAxisMinValue"/>
        </Dependency>

        <Dependency condition="($xAxisMax &amp;&amp; $xAxisMax=='1')">
            <Target action="show" conditionResult="true" option="xAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="xAxisMaxValue"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Char')">
            <Target action="disable" conditionResult="true" option="yAxisMin"/>
            <Target action="enable" conditionResult="false" option="yAxisMin"/>
            <Target action="disable" conditionResult="true" option="yAxisMax"/>
            <Target action="enable" conditionResult="false" option="yAxisMax"/>
        </Dependency>

        <Dependency condition="($yAxisMin &amp;&amp; $yAxisMin=='1')">
            <Target action="show" conditionResult="true" option="yAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="yAxisMinValue"/>
        </Dependency>

        <Dependency condition="($yAxisMax &amp;&amp; $yAxisMax=='1')">
            <Target action="show" conditionResult="true" option="yAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="yAxisMaxValue"/>
        </Dependency>

        <Dependency condition="($displayXLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="xLabel"/>
            <Target action="hide" conditionResult="false" option="xLabel"/>
        </Dependency>

        <Dependency condition="($displayYLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="yLabel"/>
            <Target action="hide" conditionResult="false" option="yLabel"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp; $xVarType=='xContinuous')">
            <Target action="enable" conditionResult="true" option="logXAxis"/>
            <Target action="disable" conditionResult="false" option="logXAxis"/>
        </Dependency>

        <Dependency condition="($logXAxis &amp;&amp; $logXAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseComboX"/>
            <Target action="hide" conditionResult="false" option="logBaseComboX"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Numeric' &amp;&amp; $yVarType=='yContinuous')">
            <Target action="enable" conditionResult="true" option="logYAxis"/>
            <Target action="disable" conditionResult="false" option="logYAxis"/>
        </Dependency>

        <Dependency condition="($logYAxis &amp;&amp; $logYAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseComboY"/>
            <Target action="hide" conditionResult="false" option="logBaseComboY"/>
        </Dependency>

        <Dependency condition="($labelRotation=='1')">
            <Target action="show" conditionResult="true" option="tickRotate"/>
            <Target action="hide" conditionResult="false" option="tickRotate"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1')">
            <Target action="show" conditionResult="true" option="xRefLabel"/>
            <Target action="hide" conditionResult="false" option="xRefLabel"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1' &amp;&amp; $xRefLabel=='xRefCustom')">
            <Target action="show" conditionResult="true" option="xRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="xRefCustomLabel"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; ($xVar[0].get('type')=='Char' || ($xVar[0].get('type')=='Numeric' &amp;&amp; $xVarType=='xDiscrete')) &amp;&amp; $xRefLine=='1')">
            <Target action="show" conditionResult="true" option="xRefLineLevel"/>
            <Target action="hide" conditionResult="false" option="xRefLineLevel"/>
            <Target action="show" conditionResult="true" option="xRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="xRefLineOffset"/>
        </Dependency>

        <Dependency condition="($xVar.size()&gt;0 &amp;&amp; ($xVar[0].get('type')=='Numeric' &amp;&amp; $xVarType=='xContinuous') &amp;&amp; $xRefLine=='1')">
            <Target action="show" conditionResult="true" option="xRefLineValue"/>
            <Target action="hide" conditionResult="false" option="xRefLineValue"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLabel"/>
            <Target action="hide" conditionResult="false" option="yRefLabel"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yRefLine=='1' &amp;&amp; $yRefLabel=='yRefCustom')">
            <Target action="show" conditionResult="true" option="yRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="yRefCustomLabel"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; ($yVar[0].get('type')=='Char' || ($yVar[0].get('type')=='Numeric' &amp;&amp; $yVarType=='yDiscrete')) &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLineLevel"/>
            <Target action="hide" conditionResult="false" option="yRefLineLevel"/>
            <Target action="show" conditionResult="true" option="yRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="yRefLineOffset"/>
        </Dependency>

        <Dependency condition="($yVar.size()&gt;0 &amp;&amp; ($yVar[0].get('type')=='Numeric' &amp;&amp; $yVarType=='yContinuous') &amp;&amp; $yRefLine=='1')">
            <Target action="show" conditionResult="true" option="yRefLineValue"/>
            <Target action="hide" conditionResult="false" option="yRefLineValue"/>
        </Dependency>

        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>

        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>

        <Dependency condition="($dimType =='px')">
           <Target action="show" conditionResult="true" option="pixelWidth"/>
           <Target action="hide" conditionResult="false" option="pixelWidth"/>
           <Target action="show" conditionResult="true" option="pixelHeight"/>
           <Target action="hide" conditionResult="false" option="pixelHeight"/>
        </Dependency>
        
        <Dependency condition="($dimType =='in')">
           <Target action="show" conditionResult="true" option="inchWidth"/>
           <Target action="hide" conditionResult="false" option="inchWidth"/>
           <Target action="show" conditionResult="true" option="inchHeight"/>
           <Target action="hide" conditionResult="false" option="inchHeight"/>
        </Dependency>
        
        <Dependency condition="($dimType =='cm')">
           <Target action="show" conditionResult="true" option="cmWidth"/>
           <Target action="hide" conditionResult="false" option="cmWidth"/>
           <Target action="show" conditionResult="true" option="cmHeight"/>
           <Target action="hide" conditionResult="false" option="cmHeight"/>
        </Dependency>                
    </Dependencies>

    <Requirements>
        <Requirement condition="(!($xAxisMin=='1' &amp;&amp; $xAxisMax=='1' &amp;&amp; ($MathTool.toDouble($xAxisMinValue) &gt; $MathTool.toDouble($xAxisMaxValue))))">
            <Message nlsKey="xAxisMinMaxMsgKey">The maximum value of x axis should be greater than or equal to the minimum value of x axis.</Message>
        </Requirement>
        <Requirement condition="(!($yAxisMin=='1' &amp;&amp; $yAxisMax=='1' &amp;&amp; ($MathTool.toDouble($yAxisMinValue) &gt; $MathTool.toDouble($yAxisMaxValue))))">
            <Message nlsKey="yAxisMinMaxMsgKey">The maximum value of y axis should be greater than or equal to the minimum value of y axis.</Message>
        </Requirement>
        <Requirement condition="(!((($logXAxis &amp;&amp; $logXAxis=='1') || ($logYAxis &amp;&amp; $logYAxis=='1')) &amp;&amp;              ($regression &amp;&amp; $regression=='1' &amp;&amp; $degreeReg=='1')))">
            <Message nlsKey="logAxisLinearRegMsgKey">Logarithmic axes cannot be used with linear regression fits.</Message>
        </Requirement>
    </Requirements>

<!--- Define the velocity code template.        -->
    <CodeTemplate>
        <![CDATA[
##--Extract first item from list--##
#if($xVar.size()>0) #set($X=$xVar.get(0)) #end
#if($yVar.size()>0) #set($Y=$yVar.get(0)) #end
#if($response.size()>0) #set($RESP=$response.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_HeatMapTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _HeatMapTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($BY)
##--BY Variable--##
    by $BY;
#end

##--Build quoted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

##--Heat Map settings--##
#if($X && $Y)
    heatmap x=$X y=$Y / name='HeatMap'
    #if($xVarType=='xDiscrete')
        #if($X.get('type')=='Numeric') discretex#end
    #else #if($xNbinsChkbox=='1') nxbins=$xNbins #end
    #end
    #if($yVarType=='yDiscrete') 
        #if($Y.get('type')=='Numeric') discretey#end
    #else #if($yNbinsChkbox=='1') nybins=$yNbins #end
    #end
    #if($colorModel=='customColorModel') colormodel=($color1 $color2 $color3 $color4) #end
    #if($RESP) colorresponse=$RESP #if($stat!='sum')colorstat=$stat #end#end
    #if($WGT) weight=$WGT #end
;
#end

##--Fit plot settings--##
#if($regression=='1')
    reg x=$X y=$Y / nomarkers 
    #if($degreeReg && $degreeReg!='1') degree=$degreeReg #end
    #if($regConfLevelCombo!="confLevelNoneChoice") 
        cli
        #if($regConfLevelCombo=="confLevel90Choice") alpha=0.10
        #elseif($regConfLevelCombo=="confLevel95Choice") alpha=0.05
        #else alpha=0.01
        #end
    #end;
#end 

##--Gradient legend is needed when keylegend is displayed.--##
gradlegend 'HeatMap';

#set($XAXIS=0)
#if($showXGrid=='1' || $displayXLabel!='defaultLabel' || $logXAxis=='1' || $labelRotation=='1' || $xAxisMin=='1' || $xAxisMax=='1') #set($XAXIS=1) #end
#if($XAXIS=='1')
##--X Axis--##
    xaxis
    #if($xAxisMin=='1') min=$xAxisMinValue #end
    #if($xAxisMax=='1') max=$xAxisMaxValue #end
    #if($showXGrid=='1') grid #end
    #if($displayXLabel=='noLabel') display=(nolabel) #end
    #if($displayXLabel=='customLabel' && $xLabel.length()>0) label=$CTMUtil.doubleQuoteString($xLabel) #end
    #if($logXAxis=='1')
        type=log #if($logBaseComboX!='10') logbase=$logBaseComboX #end
    #end
    #if($labelRotation=='1') valuesrotate=#if($tickRotate=='diagonalRotation') diagonal #else vertical #end #end
;
#end

#set($YAXIS=0)
#if($showYGrid=='1' || $displayYLabel!='defaultLabel' || $logYAxis=='1' || $yAxisMin=='1' || $yAxisMax=='1') #set($YAXIS=1) #end
#if($YAXIS=='1')
##--Y Axis--##
    yaxis
    #if($yAxisMin=='1') min=$yAxisMinValue #end
    #if($yAxisMax=='1') max=$yAxisMaxValue #end
    #if($showYGrid=='1') grid #end
    #if($displayYLabel=='noLabel') display=(nolabel) #end
    #if($displayYLabel=='customLabel') label=$CTMUtil.doubleQuoteString($yLabel) #end
    #if($logYAxis=='1')
        type=log #if($logBaseComboY!='10') logbase=$logBaseComboY #end
    #end
;
#end

#if($X && $xRefLine=='1')
##--X Axis Reference Line--##
    refline #if($X.get('type')=='Char' || ($X.get('type')=='Numeric' && $xVarType=='xDiscrete')) $CTMUtil.doubleQuoteString($xRefLineLevel) #else $xRefLineValue #end /
    axis=x
    lineattrs=(thickness=2 color=blue)
    #if(($X.get('type')=='Char' || ($X.get('type')=='Numeric' && $xVarType=='xDiscrete')) && $xRefLineOffset!='0') discreteoffset=$xRefLineOffset #end
	label#if($xRefLabel=='xRefCustom')=$CTMUtil.doubleQuoteString($xRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($Y && $yRefLine=='1')
##--Y Axis Reference Line--##
    refline #if($Y.get('type')=='Char' || ($Y.get('type')=='Numeric' && $yVarType=='yDiscrete')) $CTMUtil.doubleQuoteString($yRefLineLevel) #else $yRefLineValue #end /
    axis=y
    lineattrs=(thickness=2 color=green)
    #if(($Y.get('type')=='Char' || ($Y.get('type')=='Numeric' && $yVarType=='yDiscrete')) && $yRefLineOffset!='0') discreteoffset=$yRefLineOffset #end
	label#if($yRefLabel=='yRefCustom')=$CTMUtil.doubleQuoteString($yRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

##--Legend Settings--##      
#if($regression=='1')
    keylegend / linelength=20 fillheight=2.5pct fillaspect=golden
    #if($legendLocation && $legendLocation=='inside') location=inside across=1 #end;
#end
run; 

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _HeatMapTaskData; 
run;
#end
]]>
    </CodeTemplate>  





<TemplateValues version="3.8">
<![CDATA[
{"meanChoice":"Mean","noLabel":"No label","yRefLabel":"yRefValue","regConfLevelCombo":"confLevelNoneChoice","px":"Pixels","sasOS":"Linux LIN X64 2.6.32-754.6.3.el6.x86_64","color3":"#FFFF00","color4":"#DF0000","color1":"#FFFFFF","color2":"#00DF00","yRefLineLevel":"","xRefLineLevel":"","confLevelNoneChoice":"none (default)","defaultLabel":"Default label","xNbins":"30","customColorModel":"0","defaultColorModel":"1","in":"Inches (default)","yRefLine":"0","fitPlotGroup":"REGRESSION","yLabel":"","yNbins":"40","xRefLineOffset":"0","xRefValue":"1","xContinuous":"0","sumChoice":"Sum (default)","pixelWidth":"640","confLevel90Choice":"90%","yRefCustom":"0","showYGrid":"0","freqChoice":"Frequency","logYAxis":"0","yRefLineOffsetDefaultChoice":"0 (default)","rolesGroup":"ROLES","degreeReg":"3","yRefLineOffset25Choice":"0.25","titleString":"","colorModel":"defaultColorModel","logBase10":"10 (default)","stat":"freq","graphSize":"GRAPH SIZE","cm":"Cms","verticalRotation":"0","yRefLineOffsetNegative50Choice":"-0.5","yRefValue":"1","yAxis":"Y AXIS","sasVersion":"9.46","includeAsFootnote":"0","xRefLineOffset25Choice":"0.25","pctChoice":"Percent","cmWidth":"16","confLevel95Choice":"95%","displayYLabel":"defaultLabel","xRefLineOffsetDefaultChoice":"0 (default)","xLabel":"","whereClause":"Where clause:","xAxis":"X AXIS","yRefLineOffsetNegative25Choice":"-0.25","yAxisMaxValue":"","footnoteSize":"12","legendLocation":"outside","cmHeight":"12","xRefLineOffsetNegative25Choice":"-0.25","inside":"Inside","yRefLineValue":"","dataTab":"DATA","xRefLineValue":"","pixelHeight":"480","xAxisMin":"0","yAxisMin":"0","dimType":"in","weight":"","xDiscrete":"1","xRefCustom":"0","xAxisMax":"1","xVarType":"xDiscrete","yRefLineOffset":"0","xNbinsChkbox":"0","outside":"Outside (default)","xVar":"json:[{\"value\":\"Sexx\",\"type\":\"Char\",\"length\":1,\"format\":\"$1.\",\"informat\":\"$1.\",\"className\":\"RoleObject\"}]","colorModelGroup":"INTENSITY COLOR","footnoteString":"","appearanceTab":"APPEARANCE","dataSource":{"librarytable":"WORK.IMPORT"},"tickRotate":"diagonalRotation","yNbinsChkbox":"0","xRefLineOffsetNegative50Choice":"-0.5","xAxisMinValue":"","xRefCustomLabel":"","titleSize":"14","xRefLineOffset50Choice":"0.5","title":"TITLE AND FOOTNOTE","byVar":"","displayXLabel":"defaultLabel","xRefLabel":"xRefValue","logBaseComboX":"10","inchHeight":"4.8","yRefCustomLabel":"","inchWidth":"6.4","logBaseE":"e","yVar":"json:[{\"value\":\"Shucked_weight\",\"type\":\"Numeric\",\"length\":8,\"format\":\"BEST12.\",\"informat\":\"BEST32.\",\"className\":\"RoleObject\"}]","logXAxis":"0","confLevel99Choice":"99%","otherRolesGroup":"ADDITIONAL ROLES","yRefLineOffset50Choice":"0.5","xRefLine":"0","yContinuous":"1","yDiscrete":"0","logBaseComboY":"10","yAxisMax":"0","dataGroup":"DATA","yVarType":"yContinuous","response":"","regression":"1","showXGrid":"1","logBase2":"2","diagonalRotation":"1","yAxisMinValue":"","customLabel":"Custom label","xAxisMaxValue":"0.6","labelRotation":"0"}
]]>
</TemplateValues>
</Task>
